server.port=1112

security.oauth2.client.access-token-uri=http://localhost:1111/oauth/token
security.oauth2.client.client-id=javaboy
security.oauth2.client.client-secret=123
security.oauth2.client.user-authorization-uri=http://localhost:1111/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:1111/user

server.servlet.session.cookie.name=s1